NODE_ENV=development
APPLICATION
PORT=3000
DATABASE=mongodb+srv://paingsoechitjob:<PASSWORD>@cluster0.uc1lqlk.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0a2CXqRFTbV91JzE
